<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">


<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Styles -->
    <link rel="stylesheet" href="recursos/css de proyecto/existencias de bodega.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">

    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

   




  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css de proyecto/entradadeproductostabla.css">
  
  <link rel="icon" href="Dyanamicsistem.jpg.png">
  
  
<title>CrearReportes</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>


 <div class="d-flex" id="content-wrapper">

            <!-- Sidebar -->
            <div id="sidebar" >
                <div class="logo"><br>
                    <h4 class="text-light font-weight-bold mb-0">Encargado de bodega</h4>
                </div>
                <div class="menu">                    
                     <a th:href="@{/listarReporte}" class="d-block text-light p-3 border-0"> <i class="icon ion-md-settings lead mr-2"></i>reportes</a>
                </div>
            </div>
            <!-- Fin sidebar -->

            <div class="w-100">

                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- boton busqueda -->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <form class="form-inline position-relative d-inline-block my-2">
                                <input class="form-control" type="search" placeholder="Buscar" aria-label="Buscar">
                                <button class="btn position-absolute btn-search" type="submit"><i class="icon ion-md-search"></i></button>
                            </form>
                            <!--menu derecho  -->
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="recursos/img proyecto/foto.jpg" class="img-fluid rounded-circle avatar mr-2" >
                                        Juan Jaramillo
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item"th:href="@{/bodega}">Mi perfil</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Cerrar sesión</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            
                <!-- Fin Navbar -->

	<div class="container mt-4">
		<div class="col-sm-12">
			<form th:action="@{/saveReporte}" th:object=${reportes} method="POST">


				<div class="card"></div>
				<div class="card-header">
					<H3>Generar Reporte</H3>
				</div>
				<div class="card-body">
					<div class="form-group">
						<label>Codigo del Reporte</label>
						<input th:field="*{idReporte}" type="text" class="form-control" readonly>
					</div>
					<div class="form-group">
						<label>Cantidad de Productos Afectados</label>
						<input th:field="*{cantidad}" type="number" class="form-control">
					</div>
					<label>Producto Afectado</label> <select th:field="*{pReportes.id_producto}" class="form-control">
						<option th:each="producto:${productos}" th:value="${producto.id_producto}"
							th:text="${producto.nombre}" />
					</select>
					<div class="form-group">
						<label>Tipo de Reporte</label><select th:field="*{tipoReportes.idTipoReporte}" class="form-control">
							<option th:each="reporte:${tReporte}" th:value="${reporte.idTipoReporte}"
								th:text="${reporte.nombreReporte}" />
						</select>
					</div>
					<div class="card-footer"></div>
					<input type="submit" value="Enviar Reporte" class="btn btn-success">

				</div>
			</form>
		</div>
	</div>
</div>
</div>
<style>

               body {
                            overflow: auto;
                            font-family: 'Muli', sans-serif;
                            font-weight: 300;
                            color: var(--primary);
                        }
                        
                        a:hover {
                            text-decoration: none;
                        }
                        
                        .bg-primary { background-color: var(--primary) !important; }

                        .bg-light { background-color: var(--light) !important; }

                        .bg-grey { background-color: var(--grey) !important; }

                        .bg-mix { background: linear-gradient(180deg, var(--light) 50%, var(--grey) 0); }

                        .btn-primary {
                            background-color: var(--primary);
                            border: 0;
                        }
                        
                        
                    .btn-primary:hover {
                            background-color: var(--primary);
                        }

                        #sidebar {
                            width:20%;
                            height:100vh;
                            background:#000;
                        }
                        
                        #sidebar-container .logo{
                            padding: 0.875rem 1.25rem;
                        }
                        
                        
        </style>
</body>
</html>