<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">

	<!-- Ionic icons -->
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<title>formulario productos</title>

</head>

<body>
	<div>
		<div class="d-flex" id="content-wrapper">

			<!-- Sidebar -->
			<div id="sidebar-container" class="bg-primary">
				<div class="logo"><br>
					<h4 class="text-light font-weight-bold mb-0">Administradora</h4>
				</div>
				<div class="menu">
					<a th:href="@{/empleados}" class="d-block text-light p-3 border-0"><i
							class="ion-ios-people lead mr-3"></i>Empleados</a>
					<a th:href="@{/registrarempleados}" class="d-block text-light p-3 border-0"><i
							class="icon ion-ios-person-add lead mr-3"></i>registrar empleados</a>
					<a th:href="@{/registroproductos}" class="d-block text-light p-3 border-0"><i
							class="icon ion-md-clipboard lead mr-3"></i>Registrar Nuevo producto</a>
					<a th:href="@{/inventario}" class="d-block text-light p-3 border-0"><i
							class="icon ion-md-copy lead mr-3"></i>Inventario</a>
		            <a th:href="@{/Enviar_Correos}" class="d-block text-light p-3 border-0"><i class="icon ion-md-copy lead mr-3"></i>Enviar Correo</a>					
				</div>
			</div>
			<!-- Fin sidebar -->

			<div class="w-100">

				<!-- Navbar -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
					<div class="container">

						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<!-- boton busqueda -->
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<form class="form-inline position-relative d-inline-block my-2">
								<input class="form-control" type="search" placeholder="Buscar" aria-label="Buscar">
								<button class="btn position-absolute btn-search" type="submit"><i
										class="icon ion-md-search"></i></button>
							</form>
							<!--menu derecho  -->
							<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
								<li class="nav-item dropdown">
									<a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown"
										role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="imagenes/perfilana.jpeg" class="img-fluid rounded-circle avatar mr-2">
										Maria del Pilar Orozco
									</a>
									<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="administrador">Mi perfil</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
						<div class="dropdown-divider"></div>
                       <form class="d-flex bg-danger"  th:action="@{/logout}" method="post">
			              <input class="btn btn-danger" type="submit"value="cerrar sesion"/>
			           </form>
                    </div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<!-- Fin Navbar -->

				<!-- contenido central -->
				<div class="container form-group">
					<h1>Registrar Producto</h1>

					<form th:action="@{/savep}" th:object="${producto}" method="POST" id="rproductos">

						<div class="form-group">
							<label class="control-label">Codigo del Producto</label>
							<input class="form-control" name="id" type="number" th:field="*{id_producto}"
								readonly="readonly" placeholder="id" />
						</div>

						<div class="form-group">
							<label class="control-label">Nombre del Producto</label>
							<input class="form-control" name="nombre" type="text" th:field="*{nombre}"  />
						</div>

						<div class="form-group">
							<label class="control-label">Precio</label>
							<input class="form-control" name="precio" type="number" th:field="*{precio}"  />
						</div>

						<div class="form-group">
							<label class="control-label">Stock</label>
							<input class="form-control" name="stock" type="number" th:field="*{stock}"  />
						</div>

						<divclass="form-group">
							<label class="control-label">Categorias</label>
							<select th:field="*{categoria.id_categoria}" name="categoria" class="form-control" >
								<option value="">Seleccionar Categoria</option>
								<option th:each="cate:${categorias}" th:value="${cate.id_categoria}"
									th:text="${cate.nombre}" />
							</select>
				</div>

				<br>
				<div class="footer">
					<input type="submit" style="margin-left: 12px;" class="btn btn-danger" value="Guardar" />
				</div>
				</form>

			</div>


			<!-- Optional JavaScript -->
			<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
			<script src=" https://unpkg.com/sweetalert/dist/sweetalert.min.js "></script>
			<script src="funciones.js"></script>
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
				integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
				crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
				integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
				crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>    
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
				integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
				crossorigin="anonymous"></script>

            <script src="registroproductos.js"></script>    

			<!--   Datatables-->
			<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>

			<!-- extension responsive -->
			<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>



			<script>
				$(document).ready(function () {
					$('#example').DataTable({
						responsive: true
					});
				});


				const $btnExportar = document.querySelector("#btnExportar"),
					$tabla = document.querySelector("#tabla");

				$btnExportar.addEventListener("click", function () {
					let tableExport = new TableExport($tabla, {
						exportButtons: false, // No queremos botones
						filename: "Reporte de prueba", //Nombre del archivo de Excel
						sheetname: "Reporte de prueba", //T�tulo de la hoja
					});
					let datos = tableExport.getExportData();
					let preferenciasDocumento = datos.tabla.xlsx;
					tableExport.export2file(preferenciasDocumento.data, preferenciasDocumento.mimeType, preferenciasDocumento.filename, preferenciasDocumento.fileExtension, preferenciasDocumento.merges, preferenciasDocumento.RTL, preferenciasDocumento.sheetname);
				});
			</script>

			<style>
				:root {
					--primary: #000;
					--light: #ffffff;
					--grey: #efefef;
				}

				body {
					overflow: auto;
					font-family: 'Muli', sans-serif;
					font-weight: 300;
					color: var(--primary);
				}

				a:hover {
					text-decoration: none;
				}

				.bg-primary {
					background-color: var(--primary) !important;
				}

				.bg-light {
					background-color: var(--light) !important;
				}

				.bg-grey {
					background-color: var(--grey) !important;
				}

				.bg-mix {
					background: linear-gradient(180deg, var(--light) 50%, var(--grey) 0);
				}

				.btn-primary {
					background-color: var(--primary);
					border: 0;
				}

				.btn-primary:hover {
					background-color: var(--primary);
				}

				#sidebar-container {
					min-height: 100vh;
				}

				#sidebar-container .logo {
					padding: 0.875rem 1.25rem;
				}

				#sidebar-container .menu {
					width: 18rem;
				}



				.avatar {
					max-width: 35px;
				}

				/* secci�n */
				section {
					width: 60%;
					height: 70%;
					position: left;
					margin: 60px 200px;
				}

				section tr td:hover {
					background-color: rgb(184, 190, 190);
				}

				table thead {
					background-color: #f38609;
				}

                label.error{

                margin: 0px;
                display: block;
                color: red;
                }

                input.error{
                border: 1px solid red;
                color: red;
                }

                input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }


			</style>


</body>

</html>