<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">

	<!-- Ionic icons -->
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<title>formulario productos</title>

</head>

<body>
	<div>
		<div class="d-flex" id="content-wrapper">

			<!-- Sidebar -->
			<div id="sidebar-container" class="bg-primary">
				<div class="logo"><br>
					<h4 class="text-light font-weight-bold mb-0">Administradora</h4>
				</div>
				<div class="menu">
					<a th:href="@{/empleados}" class="d-block text-light p-3 border-0"><i
							class="ion-ios-people lead mr-3"></i>Empleados</a>
					<a th:href="@{/registrarempleados}" class="d-block text-light p-3 border-0"><i
							class="icon ion-ios-person-add lead mr-3"></i>registrar empleados</a>
					<a th:href="@{/registroproductos}" class="d-block text-light p-3 border-0"><i
							class="icon ion-md-clipboard lead mr-3"></i>Registrar Nuevo producto</a>
					<a th:href="@{/inventario}" class="d-block text-light p-3 border-0"><i
							class="icon ion-md-copy lead mr-3"></i>Inventario</a>
					<a th:href="@{/Enviar_Correos}" class="d-block text-light p-3 border-0"><i
							class="icon ion-md-copy lead mr-3"></i>Enviar Correo</a>
                            <a th:href="@{/Enviar_Correos}" class="d-block text-light p-3 border-0"><i
                                class="icon ion-md-copy lead mr-3"></i>Carga Masiva</a>        
				</div>
			</div>
			<!-- Fin sidebar -->

			<div class="w-100">

				<!-- Navbar -->
				<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
					<div class="container">

						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<!-- boton busqueda -->
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<form class="form-inline position-relative d-inline-block my-2">
								<input class="form-control" type="search" placeholder="Buscar" aria-label="Buscar">
								<button class="btn position-absolute btn-search" type="submit"><i
										class="icon ion-md-search"></i></button>
							</form>
							<!--menu derecho  -->
							<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
								<li class="nav-item dropdown">
									<a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown"
										role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="imagenes/perfilana.jpeg" class="img-fluid rounded-circle avatar mr-2">
										Maria del Pilar Orozco
									</a>
									<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="administrador">Mi perfil</a>
										<a class="dropdown-item" href="#">Suscripciones</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
						<div class="dropdown-divider"></div>
                       <form class="d-flex bg-danger"  th:action="@{/logout}" method="post">
			              <input class="btn btn-danger" type="submit"value="cerrar sesion"/>
			           </form>
                    </div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<!-- Fin Navbar -->

				<!-- contenido central -->
                <!DOCTYPE html>
                <html>
                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
                        <title>Spring Boot CSV file Application</title>
                        <link rel="stylesheet" href="/css/main.css" />
                    </head>
                    <body>
                      
                        <div class="upload-container">
                            <div class="upload-header">
                                <h2>Importe el archivo a la base de datos</h2>
                            </div>
                            <div class="upload-content">
                                <div class="single-upload">
                                    <h3>Cargue el archivo formato CSV que desea importar </h3>
                                    <form id="singleUploadForm" name="singleUploadForm">
                                        <input id="singleFileUploadInput" type="file" name="file" class="file-input" required />
                                        <button type="submit" class="primary submit-btn">Insertar</button>
                                    </form>
                                    <div class="upload-response">
                                        <div id="singleFileUploadError"></div>
                                        <div id="singleFileUploadSuccess"></div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </body>
                </html>
                


			<!-- Optional JavaScript -->
			<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
			<script src=" https://unpkg.com/sweetalert/dist/sweetalert.min.js "></script>
			<script src="funciones.js"></script>
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
				integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
				crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
				integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
				crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
				integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
				crossorigin="anonymous"></script>

			<!--   Datatables-->
			<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>

			<!-- extension responsive -->
			<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
			<script src="main.js" ></script>



			

			<style>
				:root {
					--primary: #000;
					--light: #ffffff;
					--grey: #efefef;
				}

				body {
					overflow: auto;
					font-family: 'Muli', sans-serif;
					font-weight: 300;
					color: var(--primary);
				}

				a:hover {
					text-decoration: none;
				}

				.bg-primary {
					background-color: var(--primary) !important;
				}

				.bg-light {
					background-color: var(--light) !important;
				}

				.bg-grey {
					background-color: var(--grey) !important;
				}

				.bg-mix {
					background: linear-gradient(180deg, var(--light) 50%, var(--grey) 0);
				}

				.btn-primary {
					background-color: var(--primary);
					border: 0;
				}

				.btn-primary:hover {
					background-color: var(--primary);
				}

				#sidebar-container {
					min-height: 100vh;
				}

				#sidebar-container .logo {
					padding: 0.875rem 1.25rem;
				}

				#sidebar-container .menu {
					width: 18rem;
				}



				.avatar {
					max-width: 35px;
				}

				/* secci�n */
				section {
					width: 60%;
					height: 70%;
					position: left;
					margin: 60px 200px;
				}

				section tr td:hover {
					background-color: rgb(184, 190, 190);
				}

				table thead {
					background-color: #f38609;
				}

                /*  CCScargamasiva*/

                * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.58;
    color: #333;
    background-color: #f4f4f4;
}

body:before {
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    z-index: 0;
}

.clearfix:after {
    display: block;
    content: "";
    clear: both;
}


h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 20px;
}

h1 {
    font-size: 1.7em;
}

a {
    color: #128ff2;
}

button {
    box-shadow: none;
    border: 1px solid transparent;
    font-size: 14px;
    outline: none;
    line-height: 100%;
    white-space: nowrap;
    vertical-align: middle;
    padding: 0.6rem 1rem;
    border-radius: 2px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    min-height: 38px;
}

button.primary {
    background-color: #343a40;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
}

input {
    font-size: 1rem;
}

input[type="file"] {
    border: 1px solid #4361ee;
    padding: 6px;
    max-width: 100%;
}

.file-input {
    width: 100%;
}

.submit-btn {
    display: block;
    margin-top: 15px;
    min-width: 100px;
}

@media screen and (min-width: 500px) {
    .file-input {
        width: calc(100% - 115px);
    }

    .submit-btn {
        display: inline-block;
        margin-top: 0;
        margin-left: 10px;
    }
}

.upload-container {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      box-shadow: 0 1px 11px rgba(0, 0, 0, 0.4);
      margin-top: 60px;
      min-height: 400px;
      position: relative;
      padding: 20px;
}

.upload-header {
    border-bottom: 1px solid #ececec;
}

.upload-header h2 {
    font-weight: 500;
}

.single-upload {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
}

.upload-response {
    overflow-x: hidden;
    word-break: break-all;
}

</style>


</body>

</html>