<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Styles -->
	<link rel="stylesheet" href="../css de proyecto/encargadodebodega1.css">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">

	<!-- Ionic icons -->
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

	<link rel="stylesheet" href="../css/admi3.css">


	<title>Registrar Entregas</title>

</head>

<body>
	<div class="d-flex" id="content-wrapper">

		<!-- Sidebar -->
		<div id="sidebar-container" class="bg-primary">
			<div class="logo">

				<h4 class="text-light font-weight-bold mb-0">Domiciliario</h4>
			</div>
			<div class="menu">
				<a th:href="@{/Entregas_en_Curso}" class="d-block text-light p-3 border-0"><i
						class="icon ion-md-copy lead mr-2"></i>
					Entregas Disponibles</a>
				<a th:href="@{/Registrar_Entregas}" class="d-block text-light p-3 border-0"><i
						class="icon ion-md-copy lead mr-2"></i>
					Registrar Entrega</a>
				<a th:href="@{/Historial_Entregas}" class="d-block text-light p-3 border-0"><i
						class="icon ion-md-stats lead mr-2"></i>
					Historial de Entrega</a>

			</div>
		</div>
		<!-- Fin sidebar -->

		<div class="w-100">

			<!-- Navbar -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<div class="container">

					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- boton busqueda -->
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<form class="form-inline position-relative d-inline-block my-2">
						</form>
						<!--menu derecho  -->
						<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
							<li class="nav-item dropdown">
								<a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="imagenes/perfil.jpg" class="img-fluid rounded-circle avatar mr-2">
                   <!------ Nombre personalizado --->                      
                   <span th:text="${identificador.nombre}"> </span> <span th:text="${identificador.apellido}"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" th:href="@{/Dashboard}">Mi perfil</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" th:href="@{/Dynamic_System}">Cerrar sesión</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- Fin Navbar -->

			<!-- Page Content :bienvenida-->
			<div class="container mt-4">
				<h1>Registro de Entregas</h1>
				<form th:action="@{/save}" th:object="${domicilios}" method="POST" id="rentrega">

						<div class="mb-3">
							<label for="disabledTextInput" class="form-label">Codigo de Domicilio</label>
							<input th:field="*{id_domicilio}" type="text" class="form-control" placeholder="AUTO" readonly/>
						</div>

					<div class="form-group">
						<label class="control-label">Factura de venta</label>
						<input  type="number" name="factura" class="form-control" th:field="*{domicilio.id_factura}"/>
					</div>


					<div class="form group">
						<label class="form-label">Estado</label>
						<select  class="form-control" name="estado" style="margin-bottom: 10px" th:field="*{eDomicilios.id_estado}">
							<option value="">Seleccionar estado</option>
							<option th:each="eDomi:${EDomi}" th:value="${eDomi.id_estado}"
								th:text="${eDomi.nombre_estado}" />
						</select>
					</div>

					<div>
						<input type="submit" value="Guardar" class="btn btn-success">
					</div>


				</form>
			</div>

		</div>

	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"
		integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
		<script src="registroentrega.js"></script>

	<script>
		(function () {
			'use strict';
			window.addEventListener('load', function () {
				// Fetch all the forms we want to apply custom Bootstrap validation styles to
				var forms = document.getElementsByClassName('needs-validation');
				// Loop over them and prevent submission
				var validation = Array.prototype.filter.call(forms, function (form) {
					form.addEventListener('submit', function (event) {
						if (form.checkValidity() === false) {
							event.preventDefault();
							event.stopPropagation();
						}
						form.classList.add('was-validated');
					}, false);
				});
			}, false);
		})();
	</script>
	<style>
		:root {
			--primary: #000;
			--light: #ffffff;
			--grey: #efefef;
		}

		body {
			overflow: auto;
			font-family: 'Muli', sans-serif;
			font-weight: 300;
			color: var(--primary);
		}

		a:hover {
			text-decoration: none;
		}

		.bg-primary {
			background-color: var(--primary) !important;
		}

		.bg-light {
			background-color: var(--light) !important;
		}

		.bg-grey {
			background-color: var(--grey) !important;
		}

		.bg-mix {
			background: linear-gradient(180deg, var(--light) 50%, var(--grey) 0);
		}

		.btn-primary {
			background-color: var(--primary);
			border: 0;
		}

		.btn-primary:hover {
			background-color: var(--primary);
		}

		#sidebar-container {
			min-height: 100vh;
		}

		#sidebar-container .logo {
			padding: 0.875rem 1.25rem;
		}

		#sidebar-container .menu {
			width: 18rem;
		}



		.avatar {
			max-width: 50px;
		}

		/* sección */
		section {
			width: 60%;
			height: 70%;
			position: left;
			margin: 60px 200px;
		}

		section tr td:hover {
			background-color: rgb(184, 190, 190);
		}

		table thead {
			background-color: #f38609;
		}

		input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }

label.error{

margin: 0px;
display: block;
color: red;
}

input.error{
border: 1px solid red;
color: red;
}

</style>



</body>

</html>