<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contactenos</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  </head>
  <body>
<div class="container">

<h1 class="logo">Contactese con Nosotros</h1>

<div class="contacto-wrapper">

<div class="datos">
<form method="POST" th:action="@{/sendMail}" class="formulario" id="formulario">

<div class="form-group">
    <label class="control-label">Nombres</label>
    <input type="text" class="form-control" name="nombre">
</div> 
  
<div class="form-group">
  <label class="control-label">Apellidos</label>
  <input type="text" class="form-control" name="apellido">
</div> 

<div class="form-group">
  <label class="control-label">Correo Electronico</label>
  <input type="email" class="form-control" name="correo">
</div> 

<div class="form-group">
  <label class="control-label">Número de contacto</label>
  <input type="text" class="form-control" name="numero">
</div> 
 
<div class="form-group">
  <label class="control-label">Asunto</label>
  <input type="text" class="form-control" name="asunto">
</div> 

<div class="form-group">
  <label class="control-label">Mensaje</label>
  <textarea type="text" class="form-control" name="mensaje"></textarea>
</div> 



           <div>
           <input type="submit" value="Enviar" class="btn btn-success">
           </div>

<a type="button" th:href="@{/Dynamic_System}" class="btn btn-secondary">Volver</a> 



</form>

</div>

<div class="info">

<h4>Otras formas de contacto</h4>

  <ul>
    <li><i class="fas fa-mobile-alt"></i>Teléfono Celular: <strong>311487546</strong><br></li>
    <li><i class="fas fa-phone"></i>Teléfono Fijo: <strong>2588819</strong><br></li>
    <li><i class="fas fa-at"></i>E-Mail: <strong>santidi24@outlook.com</strong><br></li>
    <li><i class="fas fa-map-marked-alt"></i>Dirección: <strong>Cra.53#127D-54</strong><br></li>
  </ul>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.332617718757!2d-74.06218718589851!3d4.712162542871741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f85314f309cbf%3A0xcefd2e8e5dec301!2sCra.%2053%20%23127d5%2C%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1624368322379!5m2!1ses-419!2sco" width="427" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>



</div>
</div>
</div>


<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>
</html>

<style>
*{
box-sizing: border-box;
}

body{
background: #162B4E;
background: #fff;
color: black;
font-family: 'Open Sans', sans-serif;
padding: 0 1.5 em
}

.container{
max-width: 1170px;
margin-left: auto;
margin-right: auto;
padding: 1.5em;
}

.logo{
text-align: center;
font-size: 3em;
color: black;
padding-bottom: 25px;
}

.contacto-wrapper{
box-shadow: 0 0 20px 0 rgba(225, 225, 225, 225);
}

.contacto-wrapper > *{
padding: 1em
}



.contacto-wrapper form button,
.contacto-wrapper form input,
.contacto-wrapper form textarea{
width: 100%;
padding: .7em;
}

.contacto-wrapper form button{

border: 0;
text-transform: uppercase;
padding: 1em;    
}


.info{
background: gray;
}

.info h4,
.info ul,
.info p{
  text-align: center;
  margin: 0 0 1ren 0;
  color: white;
}

.info ul{
list-style: none;
padding: 0;
color: white;
}

.info ul li{
padding: .3em
}

.contacto-wrapper{
display: grid;
grid-template-columns: 2fr 1fr;
}

.formulario {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.formulario__label {
	display: block;
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
}

.formulario__grupo-input {
	position: relative;
}

.formulario__input {
	width: 100%;
	background: #fff;
	border: 3px solid transparent;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.formulario__input:focus {
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario__btn {
	height: 45px;
	line-height: 45px;
	width: 30%;
	background: #000;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
}

.formulario__btn:hover {
	box-shadow: 3px 0px 30px rgba(163,163,163, 1);
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}

</style>